<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/components/formularios.css">
    <title>Formulários de Cadastro</title>
</head>

<body>
    <header>
        <!-- <span>Cadastro</span> -->
    </header>
    <main>
        <h1>Cadastro de Máquinas</h1>
        <!-- <h3>Bem vindo a nossa loja. Grandes oportunidades te esperam !</h3> -->
        <form action="">
            <select name="" id="" class="input">
                <option value="">Selecione a fábrica</option>
                <option value="">Fábrica 1</option>
                <option value="">Fábrica 2</option>
            </select>

            <select name="equipamentos" id="" class="input">
                <option value="">Selecione o equipamento</option>
                <option value="">FoamMelt</option>
                <option value="">AltaBlue</option>
                <option value="">Mesa</option>
                <option value="">AltaTouch</option>
                <option value="">SureFoam</option>
                <option value="">Booster</option>
                <option value="">Gerador de Nitrogênio</option>
            </select>
            <select name="" id="" class="input">
                <option value="">Selecione a linha</option>
                    <option value="">L1</option>
                    <option value="">L2</option>
                    <option value="">L3</option>
                    <option value="">L4</option>
                    <option value="">L5</option>  
            </select>
            <select name="" id="" class="input">
                <option value="">Selecione o segmento</option>
                <option value="">Gabinetes</option>
                <option value="">Portas</option>
            </select>

            <div>
                <label for="">Número de Série</label>
                <input type="text" class="input" placeholder="Digite o número de série" required>
            </div>
            <div class="secao-datanascimento">
                <label for="">Data</label>
                <input type="date" class="input" max="2052-12-31">
            </div>
            <label for="">Observação</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
           <!--  <label for="">Endereço</label>
            <input type="text" class="input" placeholder="Rua" required>
            <input type="text" class="input" placeholder="Bairro">
            <input type="text" class="input" placeholder="Número">
            <input type="text" class="input" placeholder="Referência">

            <label for="">CEP</label>
            <input type="text" class="input" placeholder="Digite seu Cep" minlength="8" maxlength="8">

            <label for="">CPF</label>
            <input type="text" class="input" placeholder="Digite seu CPF" minlength="11" maxlength="11"> -->

            <!-- <label for="">Gênero</label> -->
           <!--  <div class="radio">
                <div>
                    <label for="radio-genero">Masculino</label>
                    <input type="radio" id="radio-genero" value="masculino" name="nome">
                </div>

                <div>
                    <label for="radio-genero-feminino">Feminino</label>
                    <input type="radio" id="radio-genero-feminino" value="feminino" name="nome">
                </div>
            </div> -->

            

            <div class="secao-button-position">
                <button class="secao-button">
                    <img src="image/icon-buttom.png" alt="">
                    Cadastrar
                </button>
            </div>
        </form>
    </main>

</body>

</html>